//MOBIL
@media only screen and (max-width: 340px) {
.footer .col {
display:none;
}
.footer .col h1 {
display:none;
}
.social ul li {
display: inline-block;
padding-right: 1px !important;
}
}
@media only screen and (max-width: 500px) {
.footer .col {
display:none;
}
.footer .col h1 {
display:none;
}
.social ul li {
display: inline-block;
padding-right: 5px !important;
}
}
@media (min-width: 640px) {
.container {
 max-width: 640px;
}
.footer .col {
width: auto;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}}
@media (min-width: 700px) {
.post-item {
flex-basis: 50%;
flex-shrink: 0;
}
.footer .col {
width: auto;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}}
@media (max-width: 720px) { 
header {
height: 250px;}
header > div,
header > div h1,
header nav {
height: auto;
width: auto;
display: block;
text-align: center;
}
.block-one {float:left; width:160px;height:180px;
margin-left:195px;
}
.block-two {float:left; width:auto;padding:10px;
margin-left:50px;
}
.block-third {float:left; width:auto;padding:50px;
margin-left:60px}
nav .menu ul li {
float: center;
width: 70px;
height: 55px;
border-left: 1px solid;
border-color: #b5b5b5;
background-color: #;
-moz-transition: background-color 0.4s linear 0s;
-ms-transition: background-color 0.4s linear 0s;
-o-transition: background-color 0.5s linear 0s;
-webkit-transition: background-color 0.5s linear 0s;
transition: background-color 0.5s linear 0s;
}
nav .menu a .link-text {
display: none;}
.container {
 max-width: 720px;
}
.section_vkG{
width: 60%;}}
.social ul li {
display: inline-block;
padding-right: 5px !important;
}
.footer .col {
width: auto;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}}
@media (max-width: 900px){
 header{
/* Reverse the axis of the header, making it vertical. */
flex-direction: column;
/* Align items to the begining (the left) of the header. */
align-items: flex-start;
}
.footer .col {
width: 30%;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}
}
@media (min-width: 960px) {
.post-item {
flex-basis: 33.333333333%;
}
.footer .col {
width: auto;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}}
@media only screen and (max-width: 970px) {
.footer .col {
width: auto;
}
.social {
display: none;}
.col-F{
display: none;}
.footer .col h1 {
font-size: 10px;
}
.footer .col ul li {
font-size: 9px;
}
}
@media (min-width: 1024px) {
.container {
 max-width: 1024px;
}
.footer .col {
width: auto;
}
.social {
display: auto;}
.col-F{
display: auto;}
.footer .col h1 {
font-size: auto;
}
.footer .col ul li {
font-size: auto;
}
section.cards {
  margin: 0.1em;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(10, 200px);
  grid-gap: 15px;
}
section.last_cards {
  margin: 0.1em;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(1, 1115px);
  grid-template-rows: repeat(1, 200px);
  grid-gap: 15px;
}
.horizontal .card__img, .reverse-horizontal .card__img {
  height: 100%;
}
.vertical .card__img {
  width: 100%;
}
.card__content {
  padding: 15px;
}
.card__title {
  font-size: 2em;
  opacity: 0.8;
  font-weight: 700;
  padding-bottom: 0.1em;
  transition: all 0.25s ease;
}
.card__date {
  font-size: 1em;
  padding-bottom: 0.5em;
  opacity: 0.3;
}
.card__time-to-read {
  font-style: italic;  
}
.card__excerpt {
  font-size: 1em;
  padding-bottom: 0.5em;
}
.card__tags {
  margin-top: auto;
}
}
@media only screen and (max-width: 1139px) {
.contain .social {
width: 1000px;
display: block;
}
.social h1 {
margin: 0px;
}}
@media only screen and (min-width: 1280px) {
.contain {
width: 1200px;
margin: 0 auto;
}}